server.port = 8079

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c5fbcfdd2320e6
spring.mail.password=fe5826feff16b5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host= orangutan.rmq.cloudamqp.com
spring.rabbitmq.port= 5672
spring.rabbitmq.username=rukdyqnn:rukdyqnn
spring.rabbitmq.password=OtOv8LFSRkEJSj2Qh1qXx1udbUt-e9_1

